shadow = true;

shadow-radius = 12;
shadow-opacity = 0.3;

active-opacity = 1;
inactive-opacity = 0.95;

blur:{
method = "dual_kawase";
strength = 3;
}

fading = true;
fade-in-step=0.03;
fade-out-step=0.03;

backend = "glx";

vsync = True
