shadow = true;

shadow-radius = 12;
shadow-opacity = 0.3;

active-opacity = 1;
inactive-opacity = 0.90;

blur:{
method = "dual_kawase";
strength = 4;
}

fading = true;
fade-in-step=0.025;
fade-out-step=0.025;

backend = "glx";

vsync = True
